# jcp-2023

./: README.md
grapnel/: build.gradle
learnings/: notes.txt
metro/: build.gradle  compose.yaml
metro/Candidate/: _17.cfe  _17.cfs  _17.si  segments_28  segments_2i
metro/CandidateEducation/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_3
metro/CandidateExperience/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_3
metro/Job/: segments_1
metro/JobApplication/: segments_1
station/: next.config.js  package-lock.json  package.json  pnpm-lock.yaml
v1/grapnel/: settings.gradle
v1/metro/: build.gradle  compose.yaml
v1/metro/Candidate/: _1w.cfe  _1w.cfs  _1w.si  _1x.cfe  _1x.cfs  _1x.si  _1y.cfe  _1y.cfs  _1y.si  _1z.cfe  _1z.cfs  _1z.si  segments_37
v1/metro/CandidateEducation/: _a.fdm  _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene80_0.dvd  _a_Lucene80_0.dvm  _a_Lucene84_0.doc  _a_Lucene84_0.pos  _a_Lucene84_0.tim  _a_Lucene84_0.tip  _a_Lucene84_0.tmd  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  segments_9
v1/metro/CandidateExperience/: _9.cfe  _9.cfs  _9.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  segments_b
v1/metro/src/main/java/com/obss/metro/v1/configuration/: EmailServiceConfiguration.java  SecurityConfiguration.java
v1/metro/src/main/java/com/obss/metro/v1/controller/: DepartmentController.java  JobController.java
v1/metro/src/main/java/com/obss/metro/v1/dto/candidate/: CandidateAuthRequestDTO.java  CandidateEducationDTO.java  CandidateExperienceDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java
v1/metro/src/main/java/com/obss/metro/v1/dto/department/: DepartmentDTO.java
v1/metro/src/main/java/com/obss/metro/v1/dto/job/: JobRequestDTO.java
v1/metro/src/main/java/com/obss/metro/v1/entity/: Candidate.java  CandidateExperience.java
v1/metro/src/main/java/com/obss/metro/v1/exception/: MetroError.java  MetroException.java
v1/metro/src/main/java/com/obss/metro/v1/exception/impl/: ResourceNotFoundException.java  ServerException.java  UnauthorizedException.java  UnprocessableEntityException.java
v1/metro/src/main/java/com/obss/metro/v1/repository/: CandidateRepository.java  JobRepository.java
v1/metro/src/main/java/com/obss/metro/v1/service/: DepartmentService.java  EmailService.java  JobService.java
v1/metro/src/test/java/com/obss/metro/: MetroApplicationTests.java
(+269 files in other folders)
